# yolo_detect_net

./: .gitignore  ConsoleApp1.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  LabelConfig.cs  Logger.cs  PlotBox.cs  Program.cs  packages.config
ConsoleApp1/FR/: FasterRetinanet.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp1/Yolov/: Plot.cs  YoloModel5.cs  YoloModel8.cs  YoloModelBase.cs
Shell/: ColorPalette.cs  LabelConfig.cs  Program.cs  Shell.csproj
Shell/Common/: AnntNode.cs  AnntShell.cs  AnntShellEnv.cs  BaseConfig.cs  BgWrk.cs  CompShell.cs  CompShellEnv.cs  IBox.cs  Labelme.cs  WorkingDir.cs
Shell/Comp/: Box.cs  BoxConverter.cs  BoxExtensions.cs  CompExtensions.cs  CompForm.cs  CompForm.designer.cs  CompModels.cs  CompNode.cs  MyBoxConverter.cs  PlotBox.cs
Shell/Extensions/: ImageExtensions.cs  JsonExtensions.cs  RectangleExtensions.cs  RepositoryHelper.cs
Shell/FR/: FRNotation.cs  FRWkDir.cs  FasterRetinanet.cs  FasterRetinanetCV.cs
Shell/Logger/: Logger.cs
Shell/Node/: INode.cs  NodeBase.cs  Traverser.cs
Shell/Yolov/: MyBox.cs  Notation.cs  Plot.cs  PlotCV.cs  PredictionBox.cs  VinoMask.cs  VinoYolo8.cs  YoloBox.cs  YoloC.cs  YoloModel5.cs  YoloModel8.cs  YoloModelBase.cs  YoloP.cs  YolovExtension.cs
ocr_browser/: browser-example.js  clipper.min.js  detection.js  fileutils.js  imageraw.js  index.html  modelbase.js  recognition.js  tesseract.html
onnx_web/: index.html  index.js
webviewer/wv2/: AsstModeless.cs  Form1.Designer.cs  Form1.cs  Logger.cs  Program.cs  app.html  appconfig.json  copy.vbs  wv2.csproj  wv2.sln
webviewer/wv2/Box/: Box.cs  BoxConverter.cs  BoxHelpers.cs  IBox.cs  PredictionBox.cs  PredictionBoxCollection.cs  RectangleCustom.cs
webviewer/wv2/Db/: Configuration.cs  DatabaseContext.cs  EmployeeMaster.cs  SQLiteConfiguration.cs  SQLiteWithEF.cs  SessionMaster.cs
webviewer/wv2/FR/: FRNotation.cs  FasterRetinanet.cs  FasterRetinanetCV.cs  FasterRetinanetVino.cs
webviewer/wv2/Helper/: FRHelper.cs  ImageExtensions.cs  ObjExtensions.cs  PanelHelpers.cs  PartHelpers.cs  ProgramHelpers.cs
webviewer/wv2/ModelAlgorithm/: ModelAlgorithm.cs  ObjectInfo.cs  Vector.cs
webviewer/wv2/Models/: BarcodeCounter.cs  DetectModel.cs  FileEntity.cs  IEntity.cs  MyCommand.cs  Notification.cs  Panel.cs  Part.cs  QuarterTrim.cs  User.cs
webviewer/wv2/Others/: Config.cs  Logger.cs  Preprocess.cs
webviewer/wv2/Repositories/: DetectModelRepository.cs  RepositoryHelper.cs
webviewer/wv2/Services/: ApiError.cs  DataClient.cs  GraphQL.cs  IUploadService.cs  PostReq.cs  RCService.cs  RCService2.cs  RestApi.cs  UploadService.cs  UploadService2.cs  UploadService3.cs  UploadServiceStub.cs
webviewer/wv2/Util/: XmlExporter.cs
webviewer/wv2/Yolov/: DDShell.cs  DDShellEnv.cs  IYoloModel.cs  PlotCV.cs  VinoYolo8.cs  YoloModel5.cs  YoloModel8.cs  YoloModelBase.cs
webviewer/wv2/assets/: ConnectCamera.html
webviewer/wv2/assets/css/: detectDoor.css
webviewer/wv2/assets/js/: detectDoor.js
webviewer/wv2/assets/json/: Barcode.json
